<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:background="@drawable/button_layout"
            android:text="ON"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/OFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:background="@drawable/button_layout"
            android:text="OFF"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Listen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_layout"
            android:text="LISTEN"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_layout"
            android:text="LIST DEVICES"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Status"
        android:textColor="#393333" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="List of Paired Devices"
        android:textColor="#393333" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/layout_border"
        android:orientation="vertical">

        <ListView
            android:id="@+id/PDList"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </ListView>
    </LinearLayout>

    <TextView
        android:id="@+id/MessageRe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="Message"
        android:textColor="#393333" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp">

        <EditText
            android:id="@+id/MsgSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:editable="false"
            android:ems="10"
            android:hint="Date"
            android:inputType="textPersonName"
            android:textColor="#393333" />

        <ImageView
            android:id="@+id/GetCalendar"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_date"
            android:tint="#2196F3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Time"
            android:inputType="textPersonName"
            android:textColor="#393333" />

        <EditText
            android:id="@+id/AM_PM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="AM"
            android:inputType="textPersonName"
            android:textColor="#393333" />

        <ImageView
            android:id="@+id/GetTime"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_access_time"
            android:tint="#2196F3" />
    </LinearLayout>

    <TextView
        android:id="@+id/DtTm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="DATE AND TIME"
        android:textColor="#393333" />

    <Button
        android:id="@+id/Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_layout"
        android:text="Send"
        android:textAllCaps="false"
        android:textStyle="bold" />

</LinearLayout>